/*
*
* ==========================================
* CUSTOM UTIL CLASSES
* ==========================================
*
*/


nav .navbar-nav li{
  color: white !important;
  font-size: 25px;
}


.vertical-nav {
 /*min-width: 10rem;
  width: 10rem;
  height: 300vh;*/

  top: 55px;
  left: 0;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
  transition: all 0.4s;
}

.page-content {
  width: calc(100% - 17rem);
  margin-left: 17rem;
  transition: all 0.4s;
}

/* for toggle behavior */

#sidebar.active {
  margin-left: -17rem;
}

#content.active {
  width: 100%;
  margin: 0;
}

@media (max-width: 768px) {
  #sidebar {
    margin-left: -17rem;
  }
  #sidebar.active {
    margin-left: 0;
  }
  #content {
    width: 100%;
    margin: 0;
  }
  #content.active {
    margin-left: 17rem;
    width: calc(100% - 17rem);
  }
}

/*
*
* ==========================================
* FOR DEMO PURPOSE
* ==========================================
*
*/

body {
  background: #599fd9;
  background: -webkit-linear-gradient(to right, #599fd9, #c2e59c);
  background: linear-gradient(to right, #599fd9, #c2e59c);
  min-height: 100vh;
  overflow-x: hidden;
}

.separator {
  margin: 3rem 0;
  border-bottom: 1px dashed #fff;
}

.text-uppercase {
  letter-spacing: 0.1em;
}

.text-gray {
  color: #aaa;
}


/*/

 */

body {
  margin: 0;
  padding: 0;
  font-family: 'roboto', sans-serif;
  background-color: #F2F2F2
}

h1 {
  text-align: center;
  color: #333333
}

.cardcontainer {
  width: 350px;
  height: 500px;
  background-color: white;
  margin-left: auto;
  margin-right: auto;
  transition: 0.3s
}

.cardcontainer:hover {
  box-shadow: 0 0 45px gray
}

.photo {
  height: 300px;
  width: 100%
}

.photo img {
  height: 100%;
  width: 100%
}

.txt1 {
  margin: auto;
  text-align: center;
  font-size: 17px
}

.content {
  width: 80%;
  height: 100px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  top: -33px
}

.photos {
  width: 90px;
  height: 30px;
  background-color: #E74C3C;
  color: white;
  position: relative;
  top: -30px;
  padding-left: 10px;
  font-size: 20px
}

.txt4 {
  font-size: 27px;
  position: relative;
  top: 33px
}

.txt5 {
  position: relative;
  top: 18px;
  color: #E74C3C;
  font-size: 23px
}

.txt2 {
  position: relative;
  top: 10px
}

.cardcontainer:hover>.photo {
  height: 200px;
  animation: move1 0.5s ease both
}

@keyframes move1 {
  0% {
    height: 300px
  }

  100% {
    height: 200px
  }
}

.cardcontainer:hover>.content {
  height: 200px
}

.footer {
  width: 80%;
  height: 100px;
  margin-left: auto;
  margin-right: auto;
  background-color: white;
  position: relative;
  top: -15px
}

.btn {
  position: relative;
  top: 20px
}

#heart {
  cursor: pointer
}

.like {
  float: right;
  font-size: 22px;
  position: relative;
  top: 20px;
  color: #333333
}

.fa-gratipay {
  margin-right: 10px;
  transition: 0.5s
}

.fa-gratipay:hover {
  color: #E74C3C
}

.txt3 {
  color: gray;
  position: relative;
  top: 18px;
  font-size: 14px
}

.comments {
  float: right;
  cursor: pointer
}

.fa-clock,
.fa-comments {
  margin-right: 7px
}



