
<div  *ngIf="existe=='0'" >

  <div class="mt-4 p-1 text-white rounded"  style="background-color: #d3a19f;">
    <h1   style="text-align: center" >Panier vide</h1>
    <p  style="text-align: center">Il n’y a plus d’articles dans votre panier Commencez vos achats !</p>
  </div>
</div>




<div class="container" *ngIf="existe!='0'">
<table class="table table-striped  position  table-hover table-condensed" >
  <thead>
  <tr>
    <th scope="col">Annuler</th>
    <th scope="col">Image</th>
    <th scope="col">Reference</th>
    <th scope="col">Prix</th>
    <th scope="col">Quantité</th>
    <th scope="col">Total</th>
  </tr>
  </thead>

  <tbody>

    <tr  *ngFor="let item of Items._embedded.productItems">
    <td ><i (click)="supprimerItem(item.id)" class="bi-x-circle-fill" style="color:red"></i></td>
    <td>
    <img src="assets/image/unknown.png" alt="" width="100" class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm">
    </td>
    <td><div>{{item.name}}</div></td>
    <td>
      <p class="line">{{item.prixUn}}</p>
      <small class="d-block">{{item.pourcentage}} %</small>
      {{item.prixUn-(item.prixUn*item.pourcentage)/100 | number}} TND
    </td>
    <td data-th="Quantity"> <input (click)=modifierQuantit(item.id,item,inputQuntite.value) type="number" #inputQuntite class="form-control text-center" value="1"></td>
    <td>{{item.prixtotalproduit | number}}</td>
    </tr>

  </tbody>

  <tfoot>

  <tr>
    <td><a (click)="ContinuerShopping()" class="btn " style="background-color: #DD7CB1;"><i class="fa fa-angle-left"></i> Shopping</a></td>
    <td colspan="2" class="hidden-xs"></td>
    <td colspan="2" class="hidden-xs"></td>
    <td><a (click)="CreationCommande()" class="btn  btn-block" style="background-color: #7CDDA8;">Commander <i class="fa fa-angle-right"></i></a></td>
  </tr>
  </tfoot>
</table>





<div  class=" position2 col-md-5" *ngIf="Items!=undefined">
  <table class="table">
    <tbody>
    <tr>
      <td><strong>Total sans remise :</strong></td>
      <td>{{prixsansremise | number}} TND</td>
    </tr>
    <tr>
      <td><strong>Total avec remise:</strong></td>
      <td>{{total | number }} TND</td>
    </tr>
    <tr>
      <td ><strong>Frais de livraison:</strong></td>
      <td>7000 TND</td>
    </tr>
    <tr>
      <td ><strong>Total à payer</strong></td>
      <td>{{total+7000 | number }} TND</td>
    </tr>
    </tbody>
  </table>
</div>

</div>






<!--
<div  >
  <table id="cart" class="table table-hover table-condensed">
    <thead>
    <tr>
      <th style="width:50%">Product</th>
      <th style="width:10%">Price</th>
      <th style="width:8%">Quantity</th>
      <th style="width:22%" class="text-center">Subtotal</th>
      <th style="width:10%"></th>
    </tr>
    </thead>



    <tr  *ngFor="let item of Items._embedded.productItems">
      <td data-th="Product">
        <div class="row">
          <div class="col-sm-2 hidden-xs"><img src="http://placehold.it/100x100" alt="..." class="img-responsive"/></div>
          <div class="col-sm-10">
            <h4 class="nomargin">{{item.name}}</h4>
            <p>Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet.</p>
          </div>
        </div>
      </td>
      <td data-th="Price">$1.99</td>
      <td data-th="Quantity">
        <input type="number" class="form-control text-center" value="1">
      </td>
      <td data-th="Subtotal" class="text-center">1.99</td>
      <td class="actions" data-th="">
        <button class="btn btn-info btn-sm"><i class="fa fa-refresh"></i></button>
        <button class="btn btn-danger btn-sm"><i class="fa fa-trash-o"></i></button>
      </td>
    </tr>



    <tfoot>
    <tr class="visible-xs">
      <td class="text-center"><strong>Total 1.99</strong></td>
    </tr>
    <tr>
      <td><a href="#" class="btn btn-warning"><i class="fa fa-angle-left"></i> Continue Shopping</a></td>
      <td colspan="2" class="hidden-xs"></td>
      <td class="hidden-xs text-center"><strong>Total $1.99</strong></td>
      <td><a href="#" class="btn btn-success btn-block">Checkout <i class="fa fa-angle-right"></i></a></td>
    </tr>
    </tfoot>
  </table>
</div>
-->
