
<div class="container">
<table class="table table-striped  position  table-hover table-condensed" >
  <thead>
  <tr>
    <th scope="col">Annuler</th>
    <th scope="col">Image</th>
    <th scope="col">Reference</th>
    <th scope="col">Prix Origine/ Prix Promo</th>
    <th scope="col">Quantit√©</th>
    <th scope="col">Total</th>
  </tr>
  </thead>

  <tbody>

    <tr  *ngFor="let item of Items._embedded.productItems">
    <td ><i (click)="supprimerItem(item.id)" class="bi-x-circle-fill" style="color:red"></i></td>
    <td>
    <img src="assets/image/unknown.png" alt="" width="150" class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm">
    </td>
    <td><div>{{item.name}}</div></td>
    <td>
      <p class="line">{{item.prixUn}}</p>
      <small class="d-block">{{item.pourcentage}} %</small>
      {{item.prixUn-(item.prixUn*item.pourcentage)/100}} TND
    </td>
    <td data-th="Quantity"> <input (click)=modifierQuantit(item.id,item,inputQuntite.value) type="number" #inputQuntite class="form-control text-center" value="1"></td>
    <td>{{item.prixtotalproduit}}</td>
    </tr>

  </tbody>

  <tfoot>
  <tr class="visible-xs">
    <td class="text-center"><strong>Total 1.99</strong></td>
  </tr>
  <tr>
    <td><a (click)="ContinuerShopping()" class="btn btn-warning"><i class="fa fa-angle-left"></i> Continue Shopping</a></td>
    <td colspan="2" class="hidden-xs"></td>
    <td class="hidden-xs text-center"><strong>Total $1.99</strong></td>
    <td><a (click)="CreationCommande()" class="btn btn-success btn-block">Commander <i class="fa fa-angle-right"></i></a></td>
  </tr>
  </tfoot>
</table>





<div  class=" position2">
  <table class="table">
    <thead>
    <tr>
      <th scope="col">First</th>
      <th scope="col">Handle</th>
    </tr>
    </thead>
    <tbody>
    <tr>
      <td>Mark</td>
      <td>@mdo</td>
    </tr>
    <tr>
      <td>Jacob</td>
      <td>@fat</td>
    </tr>
    <tr>
      <td >3</td>
      <td>@twitter</td>
    </tr>
    </tbody>
  </table>
</div>

</div>




/****
****/

<!--
<div  >
  <table id="cart" class="table table-hover table-condensed">
    <thead>
    <tr>
      <th style="width:50%">Product</th>
      <th style="width:10%">Price</th>
      <th style="width:8%">Quantity</th>
      <th style="width:22%" class="text-center">Subtotal</th>
      <th style="width:10%"></th>
    </tr>
    </thead>



    <tr  *ngFor="let item of Items._embedded.productItems">
      <td data-th="Product">
        <div class="row">
          <div class="col-sm-2 hidden-xs"><img src="http://placehold.it/100x100" alt="..." class="img-responsive"/></div>
          <div class="col-sm-10">
            <h4 class="nomargin">{{item.name}}</h4>
            <p>Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet.</p>
          </div>
        </div>
      </td>
      <td data-th="Price">$1.99</td>
      <td data-th="Quantity">
        <input type="number" class="form-control text-center" value="1">
      </td>
      <td data-th="Subtotal" class="text-center">1.99</td>
      <td class="actions" data-th="">
        <button class="btn btn-info btn-sm"><i class="fa fa-refresh"></i></button>
        <button class="btn btn-danger btn-sm"><i class="fa fa-trash-o"></i></button>
      </td>
    </tr>



    <tfoot>
    <tr class="visible-xs">
      <td class="text-center"><strong>Total 1.99</strong></td>
    </tr>
    <tr>
      <td><a href="#" class="btn btn-warning"><i class="fa fa-angle-left"></i> Continue Shopping</a></td>
      <td colspan="2" class="hidden-xs"></td>
      <td class="hidden-xs text-center"><strong>Total $1.99</strong></td>
      <td><a href="#" class="btn btn-success btn-block">Checkout <i class="fa fa-angle-right"></i></a></td>
    </tr>
    </tfoot>
  </table>
</div>
-->
